<view class="buytitle">请选择您要购买的商品</view>
<view class="scroll-box">
<scroll-view class="coupon-scroll-view_x" scroll-x="true" scroll-with-animation="true" bindscrolltoupper="toUpper" bindscrolltolower="toLower" id="scroll-view" scroll-left="{{ scrollLeft }}">
    <view class="flow-items {{ item.isSelected ? 'flow-items-selected':'' }}" wx:for="{{ couponData}}" wx:key="{{ item.id}}" bindtap="onCouponItemClick" id="item-{{ item.id }}" data-item="{{ item }}">
      <block >
        <view class="flow-item">
          <view class="item-icon {{ item.isSelected ? 'selected-title-color':'' }}">         
          <text class="iconfont {{ item.itemIcon }}"></text>
          </view>         
          <view class="item-dec {{ item.isSelected ? 'selected-bottom-color':'' }}">{{ item.itemDec}}</view>
        </view>
      </block>     
    </view>
  </scroll-view>
</view>
<view class="divider"></view>
<view class="buytitle">帮我购买</view>
<view class="scroll-box"></view>
<input class="input" auto-focus value="{{inputbuyValue}}"placeholder="{{defaultString}}" placeholder-class="input-placeholder-class"/>
  <view class="page__bd">
    <block wx:for="{{[1, 2, 3]}}"wx:for-index="out">
    <wux-row > 
          <block wx:for="{{[1, 2, 3, 4]}}"wx:for-index="in"> 
            <wux-col span="3" wx:if="{{bottomplaceholderdetail[in+out*4]}}">
                <view class="placeholder" bindtap="bottomPlaceholderItemClick" id="{{in+out*4}}">
                <text class="placeholder-text">{{bottomplaceholderdetail[in+out*4]}}</text>
                </view>
            </wux-col>
          </block> 
    </wux-row>
    </block>    
    </view>