.container-layout {
  width: 100%;
  height: 100vh;
}

.map-wrapper {
  width: 100%;
  position: relative;
}

.map {
  height: 100%;
  width: 100%;
}

.items-container {
   display: flex;
  align-items: center;
  flex-direction: row;
}


.scroll-x {
  display: flex;
  flex-direction: row; 
}

.items-container
{
  display: flex;
  align-items: center;
  width: 200rpx;
  height: 200rpx;
  background: white;
  justify-content: center;
  flex-direction: column;
}
 
/*hover-class需要放在.detail-view后，否则 background会被本身的detail-view的css覆盖*/
.detail-hover{
    opacity: 0.9;
    transform: scale(0.8,0.8); /*缩放*/
    background: gray;

}

.item-iamge {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}
