<view class="container-layout">
  <view class="map-wrapper" style='height:{{mapHeight}}'>
    <map
      id="myMap"
      class='map'
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      covers="{{covers}}"
      bindregionchange="regionchange"
      scale = '18'
      show-location />
  </view>

<view class='bottom-layout' id='bottom-layout'>

        <wux-tabs controlled scroll current="{{current}}" bindchange="onChange">
        <block wx:for="{{ tabs }}" wx:key="id">
                 <wux-tab key="{{item.id}}" title="{{item.tag}}"></wux-tab>
            </block>
           
        </wux-tabs>

<scroll-view scroll-x="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-left="{{scrollTop}}">
  <view class="scroll-x">
    <view wx:for-items="{{scrolls}}" wx:key="name">
      <view id="{{item.tag}}" class="items-container" bindtap='onitemClick'>
       <image src='{{item.tag == curItemId ? item.selectImageSrc : item.imageSrc}}' class='item-iamge'></image>
       <text style='color:{{item.tag == curItemId ?  item.hoverColor:item.color}}'>{{item.name}}</text>
      </view>
   
    </view>

  </view>
</scroll-view>




  </view>
</view>
